QTSBE_PORT=5002
QTSBE_AUTO_FETCH_PORT=5004
QTSBE_HOST=0.0.0.0
QTSBE_DEBUG=false
QTSBE_CACHE_TYPE=simple
QTSBE_CACHE_DEFAULT_TIMEOUT=300
QTSBE_CORS_ORIGINS=http://127.0.0.1:1337,http://localhost:1337
QTSBE_CORS_METHODS='GET,PUT,POST,DELETE,OPTIONS'